asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2af7205c.chunk.css",
    "main.js": "/static/js/main.8af2827f.chunk.js",
    "main.js.map": "/static/js/main.8af2827f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.890c2fd0.js",
    "runtime-main.js.map": "/static/js/runtime-main.890c2fd0.js.map",
    "static/css/2.b9c16c38.chunk.css": "/static/css/2.b9c16c38.chunk.css",
    "static/js/2.f315ff5f.chunk.js": "/static/js/2.f315ff5f.chunk.js",
    "static/js/2.f315ff5f.chunk.js.map": "/static/js/2.f315ff5f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.5609e030f6adf5dedfef78e7dae95e24.js": "/precache-manifest.5609e030f6adf5dedfef78e7dae95e24.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.b9c16c38.chunk.css.map": "/static/css/2.b9c16c38.chunk.css.map",
    "static/css/main.2af7205c.chunk.css.map": "/static/css/main.2af7205c.chunk.css.map",
    "static/js/2.f315ff5f.chunk.js.LICENSE.txt": "/static/js/2.f315ff5f.chunk.js.LICENSE.txt",
    "static/media/icons.css": "/static/media/remixicon.fae6476e.woff2",
    "static/media/ava.less": "/static/media/bg-4.30cf8504.jpg",
    "static/media/features-img-1.png": "/static/media/features-img-1.21cddb04.png",
    "static/media/features-img-2.png": "/static/media/features-img-2.2132e4bc.png",
    "static/media/hero-2-bg.png": "/static/media/hero-2-bg.87b1e0e2.png",
    "static/media/style.css": "/static/media/hero-bg-1.25f55edb.png",
    "static/media/logo png.png": "/static/media/logo png.2eeee574.png"
  },
  "entrypoints": [
    "static/js/runtime-main.890c2fd0.js",
    "static/css/2.b9c16c38.chunk.css",
    "static/js/2.f315ff5f.chunk.js",
    "static/css/main.2af7205c.chunk.css",
    "static/js/main.8af2827f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2af7205c.chunk.css",
    "main.js": "/static/js/main.e2244149.chunk.js",
    "main.js.map": "/static/js/main.e2244149.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.890c2fd0.js",
    "runtime-main.js.map": "/static/js/runtime-main.890c2fd0.js.map",
    "static/css/2.b9c16c38.chunk.css": "/static/css/2.b9c16c38.chunk.css",
    "static/js/2.f315ff5f.chunk.js": "/static/js/2.f315ff5f.chunk.js",
    "static/js/2.f315ff5f.chunk.js.map": "/static/js/2.f315ff5f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.a205464e522a02a4813e2198f2bc570d.js": "/precache-manifest.a205464e522a02a4813e2198f2bc570d.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.b9c16c38.chunk.css.map": "/static/css/2.b9c16c38.chunk.css.map",
    "static/css/main.2af7205c.chunk.css.map": "/static/css/main.2af7205c.chunk.css.map",
    "static/js/2.f315ff5f.chunk.js.LICENSE.txt": "/static/js/2.f315ff5f.chunk.js.LICENSE.txt",
    "static/media/icons.css": "/static/media/remixicon.fae6476e.woff2",
    "static/media/ava.less": "/static/media/bg-4.30cf8504.jpg",
    "static/media/features-img-1.png": "/static/media/features-img-1.21cddb04.png",
    "static/media/features-img-2.png": "/static/media/features-img-2.2132e4bc.png",
    "static/media/hero-2-bg.png": "/static/media/hero-2-bg.87b1e0e2.png",
    "static/media/style.css": "/static/media/hero-bg-1.25f55edb.png",
    "static/media/logo png.png": "/static/media/logo png.2eeee574.png"
  },
  "entrypoints": [
    "static/js/runtime-main.890c2fd0.js",
    "static/css/2.b9c16c38.chunk.css",
    "static/js/2.f315ff5f.chunk.js",
    "static/css/main.2af7205c.chunk.css",
    "static/js/main.e2244149.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.2af7205c.chunk.css",
-    "main.js": "/static/js/main.8af2827f.chunk.js",
-    "main.js.map": "/static/js/main.8af2827f.chunk.js.map",
+    "main.js": "/static/js/main.e2244149.chunk.js",
+    "main.js.map": "/static/js/main.e2244149.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.890c2fd0.js",
     "runtime-main.js.map": "/static/js/runtime-main.890c2fd0.js.map",
     "static/css/2.b9c16c38.chunk.css": "/static/css/2.b9c16c38.chunk.css",
     "static/js/2.f315ff5f.chunk.js": "/static/js/2.f315ff5f.chunk.js",
     "static/js/2.f315ff5f.chunk.js.map": "/static/js/2.f315ff5f.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.5609e030f6adf5dedfef78e7dae95e24.js": "/precache-manifest.5609e030f6adf5dedfef78e7dae95e24.js",
+    "precache-manifest.a205464e522a02a4813e2198f2bc570d.js": "/precache-manifest.a205464e522a02a4813e2198f2bc570d.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.b9c16c38.chunk.css.map": "/static/css/2.b9c16c38.chunk.css.map",
     "static/css/main.2af7205c.chunk.css.map": "/static/css/main.2af7205c.chunk.css.map",
@@ -27,6 +27,6 @@
     "static/css/2.b9c16c38.chunk.css",
     "static/js/2.f315ff5f.chunk.js",
     "static/css/main.2af7205c.chunk.css",
-    "static/js/main.8af2827f.chunk.js"
+    "static/js/main.e2244149.chunk.js"
   ]
 }
